<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee" >

    <RelativeLayout
        android:id="@+id/appkefu_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/appkefu_actionbar_bg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/appkefu_titlebar_back_btn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@string/appkefu_titlebar_backbtn_title"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/appkefu_titlebar_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:text="@string/appkefu_faq_title"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
         <ProgressBar 
			android:id="@+id/appkefu_faq_title_progress" 
			style="@style/appkefu_pulltofresh_top_loading_small"
			android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
			android:layout_marginRight="5dip"/>
                
    </RelativeLayout>
    
    <ExpandableListView 
        android:id="@+id/appkefu_faq_section_item_listview"
        android:layout_below="@+id/appkefu_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
        <!--android:childIndicator="@drawable/appkefu_ic_sex_male" -->
    

</RelativeLayout>

















