<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/baiyun_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_bg" >

        <ImageButton
            android:id="@+id/ib_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_black_70_pre"
            android:contentDescription="@string/app_name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_actionbar_back" />

        <ImageView
            android:id="@+id/iv_actionbar_line_left"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ib_actionbar_back"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_actionbar_separate_line" />

        <TextView
            android:id="@+id/tv_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="失物招领"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            android:id="@+id/iv_actionbar_line_right"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_publish"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_actionbar_separate_line" />

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_black_70_pre"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_container_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/baiyun_actionbar"
        tools:ignore="MergeRootFrame" />

    <FrameLayout
        android:id="@+id/fl_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baiyun_actionbar"
        android:visibility="gone" >
    </FrameLayout>

</RelativeLayout>