<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三年制高级技工"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="姓    名"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入名字"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gender"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/select_box_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="性    别 "
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:text="男"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_degree"
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/select_box_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="文化程度 "
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="本科"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_political"
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/select_box_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="政治面貌 "
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_political"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="党员"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_born"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="32dp"
                android:background="@drawable/edittext_bg_1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="出生年月"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_born"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入出生年月"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_horizontal"
                android:hint="年/月/日"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="身份证号码"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入身份证"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="毕业学校"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入毕业学校"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_gb_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_btn_bg"
                android:checked="true"
                android:ems="6"
                android:text="  农村应届"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <RadioButton
                android:id="@+id/rb_gb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:button="@drawable/radio_btn_bg"
                android:text="  城镇应届"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_gb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:button="@drawable/radio_btn_bg"
                android:text="  农村往届"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <RadioButton
                android:id="@+id/rb_gb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:button="@drawable/radio_btn_bg"
                android:text="  城镇往届"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="报名层次级专业:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_major"
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/select_box_bg_2"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:paddingLeft="8dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="户口所在地:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <RadioGroup
            android:id="@+id/rg_residence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_residence_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:button="@drawable/radio_btn_bg"
                android:checked="true"
                android:text="  居民户"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <RadioButton
                android:id="@+id/rb_residence_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:button="@drawable/radio_btn_bg"
                android:text="  农业户"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_city"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:background="@drawable/edittext_bg_2"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="市"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/et_district"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:background="@drawable/edittext_bg_2"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="(区.县)"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_town"
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:background="@drawable/edittext_bg_2"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="(乡.镇.街道)"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="考生类别:是否“粤北、东西两翼”考生"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <RadioGroup
            android:id="@+id/rg_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_special_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:button="@drawable/radio_btn_bg"
                android:checked="true"
                android:text="  是"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <RadioButton
                android:id="@+id/rb_special_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:button="@drawable/radio_btn_bg"
                android:text="  否"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="32dp"
                android:background="@drawable/edittext_bg_1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="毕业成绩"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <EditText
                    android:id="@+id/et_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="输入成绩"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_horizontal"
                android:hint="(无成绩输入0)"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="通讯地址"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入地址"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="邮政编码"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入邮编"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="固定电话"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入固定电话"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="手机号码"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入手机号码"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="联系人"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入联系人"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_bg_1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="留言"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16" />

            <EditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入留言"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/selector_btn_submit"
            android:text="报    名"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

</ScrollView>