<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="60dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_edittext"
            android:hint="用户名"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/iv_name"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_login_nor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp" >

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_edittext"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_password_nor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp" >

        <EditText
            android:id="@+id/et_veri_code"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="120dp"
            android:background="@drawable/selector_edittext"
            android:hint="验证码"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/iv_veri_code"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_veri_code_nor" />

        <ImageButton
            android:id="@+id/ib_veri_code"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_veri_code_nor" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_btn_submit"
        android:text="登    录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>