<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.baiyun.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/right_menu_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.baiyun.custom.CircleImageView
            android:id="@+id/circleIV_more_personal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iv_header_default"
            app:border_color="@color/right_menu_line"
            app:border_width="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="我我我"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/right_menu_line" />

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_green_pre"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_login"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_login" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="14dp"
            android:layout_toRightOf="@+id/iv_login"
            android:text="用户登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_more_state" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/tv_login"
            android:layout_below="@+id/tv_login"
            android:background="@color/right_menu_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_green_pre"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_tools"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_tools" />

        <TextView
            android:id="@+id/tv_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="14dp"
            android:layout_toRightOf="@+id/iv_tools"
            android:text="实用工具"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_more_state" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/tv_tools"
            android:layout_below="@+id/tv_tools"
            android:background="@color/right_menu_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_green_pre"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_setting" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="14dp"
            android:layout_toRightOf="@+id/iv_setting"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_more_state" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/tv_setting"
            android:layout_below="@+id/tv_setting"
            android:background="@color/right_menu_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_green_pre"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_help" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="14dp"
            android:layout_toRightOf="@+id/iv_help"
            android:text="使用帮助"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_more_state" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/tv_help"
            android:layout_below="@+id/tv_help"
            android:background="@color/right_menu_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_green_pre"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_about" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="14dp"
            android:layout_toRightOf="@+id/iv_about"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_more_state" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/tv_about"
            android:layout_below="@+id/tv_about"
            android:background="@color/right_menu_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_green_pre"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_exit" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="14dp"
            android:layout_toRightOf="@+id/iv_exit"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_more_state" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignLeft="@+id/tv_exit"
            android:layout_below="@+id/tv_exit"
            android:background="@color/right_menu_line" />
    </RelativeLayout>

</LinearLayout>