<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:gravity="center"
    android:padding="10dp"
    android:text="计算机系"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_16" />
