<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/selector_light_gray_70_pre" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_header_default_2" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_line_right"
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:background="@color/light_grey"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey"
        android:contentDescription="@string/app_name" />

</RelativeLayout>