<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/selector_light_gray_70_pre" >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_photo_empty" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/tv_content"
        android:layout_alignLeft="@+id/tv_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Android 开源框架ActionBarSherlock 和 ViewPager 仿网易新闻客户端"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_alignBottom="@+id/iv_header"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Android 开源框架ActionBarSherlock 和 ViewPager 仿网易新闻客户端"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>